<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="timoa" created="2022-10-10" changedby="timoa" changed="2022-10-13" origin="Structorizer 3.32-11" text="&#34;Programm Ansparrechner&#34;,&#34;&#34;,&#34;Variablendeklaration&#34;,&#34;summe, zins, mntl: Fließkommazahl&#34;,&#34;m_vergangen, j_vergangen: Ganzzahl&#34;,&#34;sz: String&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Decimal Format euros: €0,00&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Eingabe:&#34;,&#34;mntl &#34;&#34;Was ist ihre Sparsumme?&#34;&#34;&#34;,&#34;zins &#34;&#34;Was ist ihr Zinssatz?&#34;&#34;&#34;,&#34;sz &#34;&#34;Schreiben sie A für Sparziel A und B für Sparziel B ein&#34;&#34;&#34;,&#34;&#34;,&#34;sz zu Kleinbuchstaben&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;sz entspricht &#34;&#34;a&#34;&#34; (?)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Variablendeklaration&#34;,&#34;ziel: Fließkommazahl&#34;,&#34;&#34;,&#34;Eingabe&#34;,&#34;ziel &#34;&#34;Was ist ihr Sparziel?&#34;&#34;&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
				<repeat text="&#34;solang summe &#60; ziel oder j_vergangen * 12 != m_vergangen&#34;" comment="" color="80ff80" disabled="0">
					<qRepeat>
						<instruction text="&#34;Verarbeitung&#34;,&#34;m_vergangen um 1 erhöhen&#34;,&#34;summe = (summe+mntl) + (zins + 1)&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;m_vergangen % 12 == 0(?)&#34;" comment="" color="80ff80" disabled="0">
							<qTrue>
								<instruction text="&#34;j_vergangen++;&#34;,&#34;&#34;,&#34;Ausgabe&#34;,&#34;&#34;&#34;Jahr j_vergangen : [summe im euro format]&#34;&#34;&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="80ff80">
							</qFalse>
						</alternative>
					</qRepeat>
				</repeat>
			</qTrue>
			<qFalse>
				<alternative text="&#34;sz entspricht &#34;&#34;b&#34;&#34;(?)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Variablendeklaration&#34;,&#34;jahre: Ganzzahl&#34;,&#34;&#34;,&#34;Eingabe&#34;,&#34;jahre &#34;&#34;Wieviel Jahre wollen sie sparen?&#34;&#34;&#34;" comment="" color="0080ff" rotated="0" disabled="0"></instruction>
						<repeat text="&#34;solang j_vergangen &#60; jahre&#34;" comment="" color="0080ff" disabled="0">
							<qRepeat>
								<instruction text="&#34;Verarbeitung:&#34;,&#34;m_vergangen um 1 erhöhen;&#34;,&#34;summe = (summe + mntl) * (zins + 1);&#34;" comment="" color="0080ff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;j_vergangen++;&#34;,&#34;&#34;,&#34;Ausgabe&#34;,&#34;&#34;&#34;Jahr j_vergangen : [summe im euro format]&#34;&#34;&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
							</qRepeat>
						</repeat>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Ausgabe&#34;,&#34;&#34;&#34;Eingabe überprüfen&#34;&#34;&#34;" comment="" color="ff8080" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>