<?xml version="1.0" encoding="ISO-8859-1"?>
<root text="&#34;Programm FreierFall&#34;,,Variablendeklaration,&#34;t: Ganzzahl&#34;,&#34;g: Kommazahl&#34;,&#34;s: Kommazahl&#34;,&#34;v: Kommazahl&#34;" comment="" type="program" style="nice">
 <children>

<instruction text="&#34;Initialisierung: g &#60;- 9.81&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;Eingabe: &#34;&#34;Geben sie die Zeit ein: &#34;&#34; -&#62; t&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;Berechnung: s &#60;- 0.5 * g * t * t&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;Berechnung: v &#60;- g * t&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;Ausgabe: &#34;&#34;Die Strecke beträgt&#34;&#34; + s&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
<instruction text="&#34;Ausgabe: &#34;&#34; Die Endgeschwindigkeit beträgt&#34;&#34; + v&#34;" comment="" color="FFFFFF" rotated="0"></instruction>
 </children>
</root>
